@font-face {
  font-family: "Gentium";
  font-style: normal;
  src: url("/public/fonts/GenBkBasR.ttf");
}

@font-face {
  font-family: "Gentium-Bold";
  font-style: normal;
  src: url("/public/fonts/GenBkBasB.ttf");
}

@font-face {
  font-family: "Gentium-Italic";
  font-style: italic;
  src: url("/public/fonts/GenBkBasI.ttf");
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  src: url("/public/fonts/lato_regular.ttf");
}
