body {
  font-family: "gentium", serif;
  color: #444;

  .pure-g * {
    font-family: "gentium", serif;
  }
  .wrapper {
    h1 {
      font-family: "gentium bold", serif;
      font-weight: normal;
      padding-left: 15px;
      font-size: 28px;
      line-height: 1.2em;
      border-left: #ccc dotted 1px;
    }
    h2 {
      font-family: "gentium bold", serif;
      font-weight: normal;
    }
    h3 {
      font-family: "gentium bold", serif;
      font-weight: normal;
    }

    header {
      background: #eee;
      .header-inner {
        width: 579px;
        padding: 3rem 0 1.5rem 0;
        margin: 0 auto 0 auto;
      }
      ul {
        float: right;
        display: inline-flex;
        list-style-type: none;
      }
      li {
      }
      li a {
        font-family: "gentium bold", serif;
        color: #444;
        text-decoration: none;
        padding: 5px;
      }
      li a:hover {
        border-bottom: #dbdbdb dotted 1px;
      }
      hr.header-line {
        color: #dbdbdb;
      }
      p.header-subtitle {
        margin-top: 0;
      }
    }

    section.content {
      .content-inner {
        min-height: 70vh;
        width: 579px;
        margin: 0 auto 0 auto;
        p {
          line-height: 24px;
        }
        .post-list-heading {
          margin-bottom: 5px;
          a, a:link {
            color: #3273dc;
            text-decoration: none;
          }
          a:hover {
            color: #444;
          }
        }
        .post-category {
          color: #444;
          background-color: #eee;
          margin: 8px;
          padding: 2px;
          border-radius: 4px;
          text-transform: capitalize;
        }
        .post-description {
          margin: 5px 0 0 0;
        }
      }
    }

    footer {
      background-color: #312c32;
      .footer-inner {
        color: #eee;
        width: 579px;
        margin: 0 auto 0 auto;
      }
      .footer-inner {
        a {
          color: #eee;
          text-decoration: none;
        }
        a:hover {
          border-bottom: 1px solid #dbdbdb;
        }
        .footer-left {

        }
        .footer-middle {
          text-align: center;
          a:hover {
            border: none;
          }
        }
        .footer-right {
          text-align: right;
        }
      }
    }
  }

  @media (max-width: 772px) {
    .wrapper {
      header {
        .header-inner {
          width: 90vw;
        }
      }
      section.content {
        .content-inner {
          width: 90vw;
          padding: 15px;
        }
      }
      footer {
        .footer-inner {
          width: 90vw;
          .footer-left {
            text-align: left;
          }
          .footer-middle {
            text-align: left;
          }
          .footer-right {
            text-align: left;
          }
        }
      }
    }
  }
}
