@font-face {
  font-family: "Heading";
  src: url("/fonts/tiny.ttf");
}

@font-face {
  font-family: "Default";
  src: url("/fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Default-Pixel";
  src: url("/fonts/pixeloperator.ttf");
}
