.gan:after{
    animation: glitch-animation 2s infinite linear alternate-reverse;
}
.gan:before{
    animation: glitch-animation 3s infinite linear alternate-reverse;
}
.gan2:after{
    animation: glitch-animation 2s .5s infinite linear alternate-reverse;
}
.gan2:before{
    animation: glitch-animation 3s .5s infinite linear alternate-reverse;
}
.gan3:after{
    animation: glitch-animation 2s .2s infinite linear alternate-reverse;
}
.gan3:before{
    animation: glitch-animation 3s .2s infinite linear alternate-reverse;
}
.gan4:after{
    animation: glitch-animation 2s .3s infinite linear alternate-reverse;
}
.gan4:before{
    animation: glitch-animation 3s .3s infinite linear alternate-reverse;
}
.gan5:after{
    animation: glitch-animation 2s .4s infinite linear alternate-reverse;
}
.gan5:before{
    animation: glitch-animation 3s .4s infinite linear alternate-reverse;
}
.gan6:after{
    animation: glitch-animation 2s .1s infinite linear alternate-reverse;
}
.gan6:before{
    animation: glitch-animation 3s .1s infinite linear alternate-reverse;
}
/* Real glitch effect */
.glitch {
  position: relative;
}

.glitch:after {
  background: black;
  clip: rect( 0, 900px, 0, 0 );
  color: white;
  content: attr( data-text );
  left: 2px;
  overflow: hidden;
  position: absolute;
  text-shadow: -1px 0 red;
  top: 0;
}
.glitch:before {
  background: black;
  clip: rect( 0, 900px, 0, 0 );
  color: white;
  content: attr( data-text );
  left: -2px;
  overflow: hidden;
  position: absolute;
  text-shadow: 1px 0 blue;
  top: 0;
}
/* Expanded Animations */
@keyframes glitch-animation {
  0% {
    clip: rect(42px, 9999px, 44px, 0);
  }
  5% {
    clip: rect(12px, 9999px, 59px, 0);
  }
  10% {
    clip: rect(48px, 9999px, 29px, 0);
  }
  15.0% {
    clip: rect(42px, 9999px, 73px, 0);
  }
  20% {
    clip: rect(63px, 9999px, 27px, 0);
  }
  25% {
    clip: rect(34px, 9999px, 55px, 0);
  }
  30.0% {
    clip: rect(86px, 9999px, 73px, 0);
  }
  35% {
    clip: rect(20px, 9999px, 20px, 0);
  }
  40% {
    clip: rect(26px, 9999px, 60px, 0);
  }
  45% {
    clip: rect(25px, 9999px, 66px, 0);
  }
  50% {
    clip: rect(57px, 9999px, 98px, 0);
  }
  55.0% {
    clip: rect(5px, 9999px, 46px, 0);
  }
  60.0% {
    clip: rect(82px, 9999px, 31px, 0);
  }
  65% {
    clip: rect(54px, 9999px, 27px, 0);
  }
  70% {
    clip: rect(28px, 9999px, 99px, 0);
  }
  75% {
    clip: rect(45px, 9999px, 69px, 0);
  }
  80% {
    clip: rect(23px, 9999px, 85px, 0);
  }
  85.0% {
    clip: rect(54px, 9999px, 84px, 0);
  }
  90% {
    clip: rect(45px, 9999px, 47px, 0);
  }
  95% {
    clip: rect(37px, 9999px, 20px, 0);
  }
  100% {
    clip: rect(4px, 9999px, 91px, 0);
  }
}
@keyframes glitch-animation-2 {
  0% {
    clip: rect(65px, 9999px, 100px, 0);
  }
  5% {
    clip: rect(52px, 9999px, 74px, 0);
  }
  10% {
    clip: rect(79px, 9999px, 85px, 0);
  }
  15.0% {
    clip: rect(75px, 9999px, 5px, 0);
  }
  20% {
    clip: rect(67px, 9999px, 61px, 0);
  }
  25% {
    clip: rect(14px, 9999px, 79px, 0);
  }
  30.0% {
    clip: rect(1px, 9999px, 66px, 0);
  }
  35% {
    clip: rect(86px, 9999px, 30px, 0);
  }
  40% {
    clip: rect(23px, 9999px, 98px, 0);
  }
  45% {
    clip: rect(85px, 9999px, 72px, 0);
  }
  50% {
    clip: rect(71px, 9999px, 75px, 0);
  }
  55.0% {
    clip: rect(2px, 9999px, 48px, 0);
  }
  60.0% {
    clip: rect(30px, 9999px, 16px, 0);
  }
  65% {
    clip: rect(59px, 9999px, 50px, 0);
  }
  70% {
    clip: rect(41px, 9999px, 62px, 0);
  }
  75% {
    clip: rect(2px, 9999px, 82px, 0);
  }
  80% {
    clip: rect(47px, 9999px, 73px, 0);
  }
  85.0% {
    clip: rect(3px, 9999px, 27px, 0);
  }
  90% {
    clip: rect(26px, 9999px, 55px, 0);
  }
  95% {
    clip: rect(42px, 9999px, 97px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 49px, 0);
  }
}

#overlay {
	opacity: 0.65;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  background-image: url(/images/overlay.png);
  background-repeat: all;
  background-position: 0px 0px;

  animation-name: Static;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(4);

  box-shadow: inset 0px 0px 10em rgba(0,0,0,0.2);
}

@keyframes Static {
  0% { background-position: 0px 0px; }
  100% { background-position: 0px 4px; }
}

#overlay2 {
	opacity: 0.65;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  background-image: url(/images/overlay2.png);
  background-repeat: all;
  background-position: 0px 0px;

  animation-name: Static;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(4);
}
