/**
 * Credits: https://vofs.neocities.org/
 *
 */

@keyframes glitch_anim {
	0% {left: 0px; top: 0px; color: @glitch-c1;}
	1% {left: 0px; top: 0px; color: @glitch-c1;}
	2% {left: 6px; top: 0px; color: @glitch-c2;}
	3% {left: -2px; top: 0px; color: @glitch-c3;}
	4% {left: 0px; top: 0px; color: @glitch-c1;}
	52% {left: 0px; top: 0px; color: @glitch-c1;}
	53% {left: 3px; top: 0px; color: @glitch-c2;}
	54% {left: -7px; top: 0px; color: @glitch-c4;}
	55% {left: 0px; top: 0px; color: @glitch-c1;}
	78% {left: 0px; top: 0px; color: @glitch-c1;}
	79% {left: 1px; top: 0px; color: @glitch-c4;}
	80% {left: -8px; top: 0px; color: @glitch-c3;}
	81% {left: 0px; top: 0px; color: @glitch-c1;}
	100% {left: 0px; top: 0px; color: @glitch-c1;}
}

@keyframes glitch_anim_extreme {
	0% {left: 0px; top: 0px; color: @glitch-c1;}
	1% {left: 0px; top: 0px; color: @glitch-c1;}
	2% {left: 10px; top: 0px; color: @glitch-c2;}
	3% {left: -6px; top: 0px; color: @glitch-c3;}
	4% {left: 0px; top: 0px; color: @glitch-c1;}
	7% {left: 0px; top: 0px; color: @glitch-c1;}
	8% {left: -12px; top: 0px; color: @glitch-c4;}
	9% {left: 5px; top: 10px; color: @glitch-c2;}
	10% {left: 0px; top: 0px; color: @glitch-c1;}
	15% {left: 0px; top: 0px; color: @glitch-c1;}
	16% {left: 12px; top: -4px; color: @glitch-c3;}
	17% {left: -3px; top: 3px; color: @glitch-c4;}
	18% {left: 0px; top: 0px; color: @glitch-c1;}
	22% {left: 0px; top: 0px; color: @glitch-c1;}
	23% {left: -10px; top: -2px; color: @glitch-c2;}
	24% {left: -8px; top: 6px; color: @glitch-c4;}
	25% {left: 0px; top: 0px; color: @glitch-c1;}
	29% {left: 0px; top: 0px; color: @glitch-c1;}
	30% {left: 9px; top: -4px; color: @glitch-c3;}
	31% {left: -3px; top: -7px; color: @glitch-c2;}
	32% {left: 0px; top: 0px; color: @glitch-c1;}
	43% {left: 0px; top: 0px; color: @glitch-c1;}
	44% {left: -12px; top: 4px; color: @glitch-c3;}
	45% {left: 8px; top: -3px; color: @glitch-c4;}
	46% {left: 0px; top: 0px; color: @glitch-c1;}
	52% {left: 0px; top: 0px; color: @glitch-c1;}
	53% {left: 3px; top: 0px; color: @glitch-c2;}
	54% {left: -7px; top: 0px; color: @glitch-c4;}
	55% {left: 0px; top: 0px; color: @glitch-c1;}
	60% {left: 0px; top: 0px; color: @glitch-c1;}
	61% {left: 10px; top: 2px; color: @glitch-c2;}
	62% {left: 3px; top: -12px; color: @glitch-c3;}
	63% {left: 0px; top: 0px; color: @glitch-c1;}
	69% {left: 0px; top: 0px; color: @glitch-c1;}
	70% {left: -8px; top: 12px; color: @glitch-c3;}
	71% {left: 0px; top: 0px; color: @glitch-c1;}
	78% {left: 0px; top: 0px; color: @glitch-c1;}
	79% {left: 1px; top: 0px; color: @glitch-c4;}
	80% {left: -8px; top: 0px; color: @glitch-c3;}
	81% {left: 0px; top: 0px; color: @glitch-c1;}
	91% {left: 0px; top: 0px; color: @glitch-c1;}
	92% {left: -8px; top: 14px; color: @glitch-c2;}
	93% {left: -3px; top: 12px; color: @glitch-c4;}
	94% {left: 0px; top: 0px; color: @glitch-c1;}
	100% {left: 0px; top: 0px; color: @glitch-c1;}
}

@keyframes fade_anim {
	0% {opacity: 0;}
	50% { opacity: 1;}
	100% { opacity: 0;}
}
