// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@navbar-font: "Heading";
@main-font: "Default";
@main-txt: #eeeeee;
@main-border: #666666;
@main-link: #70c186;
@main-bg: #333333;
@global-bg: #0b000f;

@glitch-c1: white;
@glitch-c2: magenta;
@glitch-c3: cyan;
@glitch-c4: rgba(20, 240, 100, 0.75);
